<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaiKhoan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:onClick="handBack"
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:foregroundGravity="left"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/quay_ve" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="5"
            android:layout_width="50dp"
            android:layout_height="70dp"

            android:layout_marginBottom="20dp"
            android:src="@drawable/hieu_thuoc" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Info"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/purple_700"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="87dp" /><TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/edtUsername"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/password" />



    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnSave"
        android:onClick="handleSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save"
         />

</LinearLayout>